VITE_FIREBASE_API_KEY=AIzaSyCSsRf9ed2OXtvMsIOSXe0KR5-OmjbAjd8
VITE_FIREBASE_AUTH_DOMAIN=mekh-samiti-data.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mekh-samiti-data
VITE_FIREBASE_STORAGE_BUCKET=mekh-samiti-data.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114332299779
VITE_FIREBASE_APP_ID=1:114332299779:web:e962b2ae1b56272e775436
VITE_FIREBASE_MEASUREMENT_ID=G-23N18SZSLV
VITE_FIREBASE_DATABASE_URL=https://mekh-samiti-data-default-rtdb.firebaseio.com/
